<!DOCTYPE html><html><head>
      <title>09-&#x6392;&#x5E8F;&#x548C;&#x9012;&#x5F52;&#x7B97;&#x6CD5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%8E%92%E5%BA%8F%E5%92%8C%E9%80%92%E5%BD%92">&#x6392;&#x5E8F;&#x548C;&#x9012;&#x5F52;</h1>

<h2 class="mume-header" id="%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95">&#x6392;&#x5E8F;&#x7B97;&#x6CD5;</h2>

<blockquote>
<p>&#x5728;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x79BB;&#x4E0D;&#x5F00;&#x6392;&#x5E8F;&#x3002;&#x4F8B;&#x5982;&#x4F53;&#x80B2;&#x8BFE;&#x4E0A;&#x6309;&#x8EAB;&#x9AD8;&#x6392;&#x7684;&#x961F;&#xFF1B;&#x53C8;&#x5982;&#x8003;&#x8BD5;&#x8FC7;&#x540E;&#x6309;&#x6210;&#x7EE9;&#x6392;&#x7684;&#x540D;&#x6B21;&#x3002;&#x5728;&#x7F16;&#x7A0B;&#x4E2D;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x4F8B;&#x5982;&#x5F53;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x9700;&#x8981;&#x6309;&#x7167;&#x5B66;&#x597D;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1B;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;&#x9700;&#x8981;&#x628A;&#x540C;&#x7C7B;&#x5546;&#x54C1;&#x6309;&#x4EF7;&#x683C;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x6392;&#x5E8F;&#x3002;&#xFF08;&#x5F53;&#x7136;&#xFF0C;&#x4E00;&#x822C;&#x524D;&#x7AEF;&#x4E0D;&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;&#xFF09;&#x7531;&#x6B64;&#x53EF;&#x89C1;&#xFF0C;&#x6392;&#x5E8F;&#x65E0;&#x5904;&#x4E0D;&#x5728;&#x3002;&#x6392;&#x5E8F;&#x770B;&#x4F3C;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x80CC;&#x540E;&#x5374;&#x9690;&#x85CF;&#x4E86;&#x591A;&#x79CD;&#x591A;&#x6837;&#x7684;&#x7B97;&#x6CD5;&#x4E0E;&#x601D;&#x60F3;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x597D;&#x574F;&#x662F;&#x901A;&#x8FC7; &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; &#x4E0E; &#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6; &#x6765;&#x8861;&#x91CF;&#x7684;&#x3002;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; &#x5C31;&#x662F;&#x6267;&#x884C;&#x7B97;&#x6CD5;&#x7684; &#x65F6;&#x95F4;&#x6210;&#x672C; &#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6; &#x5219;&#x662F;&#x6267;&#x884C;&#x7B97;&#x6CD5;&#x7684; &#x7A7A;&#x95F4;&#x6210;&#x672C; &#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E7%A8%B3%E5%AE%9A%E6%80%A7">&#x7A33;&#x5B9A;&#x6027;</h3>

<p>&#x7A33;&#x5B9A;&#xFF1A;&#x5982;&#x679C; a &#x539F;&#x672C;&#x5728; b &#x524D;&#x9762;&#xFF0C;&#x800C; a=b&#xFF0C;&#x6392;&#x5E8F;&#x4E4B;&#x540E; a &#x4ECD;&#x7136;&#x5728; b &#x7684;&#x524D;&#x9762;</p>
<p>&#x4E0D;&#x7A33;&#x5B9A;&#xFF1A;&#x5982;&#x679C; a &#x539F;&#x672C;&#x5728; b &#x7684;&#x524D;&#x9762;&#xFF0C;&#x800C; a=b&#xFF0C;&#x6392;&#x5E8F;&#x4E4B;&#x540E; a &#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x5728; b &#x7684;&#x540E;&#x9762;</p>
<h3 class="mume-header" id="%E5%A4%8D%E6%9D%82%E5%BA%A6">&#x590D;&#x6742;&#x5EA6;</h3>

<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; &#x4E0E; &#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6; &#x90FD;&#x662F;&#x7528; &#x201C;&#x5927; O&#x201D; &#x6765;&#x8868;&#x793A;&#xFF0C;&#x5199;&#x4F5C; O(*)&#x3002;&#x6709;&#x4E00;&#x70B9;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x8C08;&#x8BBA;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x4E00;&#x822C;&#x8C08;&#x8BBA;&#x7684;&#x90FD;&#x662F;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<p>&#x5E38;&#x89C1;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684; &#x201C;&#x5927; O &#x8868;&#x793A;&#x6CD5;&#x201D; &#x63CF;&#x8FF0;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</th>
<th>&#x975E;&#x6B63;&#x5F0F;&#x672F;&#x8BED;</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(1)</td>
<td>&#x5E38;&#x6570;&#x9636;</td>
</tr>
<tr>
<td>O(n)</td>
<td>&#x7EBF;&#x6027;&#x9636;</td>
</tr>
<tr>
<td>O(n2)</td>
<td>&#x5E73;&#x65B9;&#x9636;</td>
</tr>
<tr>
<td>O(log n)</td>
<td>&#x5BF9;&#x6570;&#x9636;</td>
</tr>
<tr>
<td>O(n log n)</td>
<td>&#x7EBF;&#x6027;&#x5BF9;&#x6570;&#x9636;</td>
</tr>
<tr>
<td>O(n3)</td>
<td>&#x7ACB;&#x65B9;&#x9636;</td>
</tr>
<tr>
<td>O(2n)</td>
<td>&#x6307;&#x6570;&#x9636;</td>
</tr>
</tbody>
</table>
<p>&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x5728; N &#x89C4;&#x6A21;&#x4E0B;&#x6240;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#x6D88;&#x8017;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>O(1) &lt; O(log n) &lt; O(n) &lt; O(n log n) &lt; O(n2) &lt; O(n3) &lt; O(2n)</p>
<h2 class="mume-header" id="%E5%B8%B8%E8%A7%81%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95">&#x5E38;&#x89C1;&#x6570;&#x7EC4;&#x6392;&#x5E8F;&#x65B9;&#x6CD5;</h2>

<h3 class="mume-header" id="%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F">&#x5192;&#x6CE1;&#x6392;&#x5E8F;</h3>

<ol>
<li>&#x6BD4;&#x8F83;&#x76F8;&#x90BB;&#x7684;&#x5143;&#x7D20;&#x3002;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x6BD4;&#x7B2C;&#x4E8C;&#x4E2A;&#x5927;&#xFF0C;&#x5C31;&#x4EA4;&#x6362;&#x4ED6;&#x4EEC;&#x4E24;&#x4E2A;&#x3002;</li>
<li>&#x5BF9;&#x6BCF;&#x4E00;&#x5BF9;&#x76F8;&#x90BB;&#x5143;&#x7D20;&#x4F5C;&#x540C;&#x6837;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x4ECE;&#x5F00;&#x59CB;&#x7B2C;&#x4E00;&#x5BF9;&#x5230;&#x7ED3;&#x5C3E;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5BF9;&#x3002;&#x5728;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x6700;&#x540E;&#x7684;&#x5143;&#x7D20;&#x5E94;&#x8BE5;&#x4F1A;&#x662F;&#x6700;&#x5927;&#x7684;&#x6570;&#x3002;</li>
<li>&#x9488;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x91CD;&#x590D;&#x4EE5;&#x4E0A;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x9664;&#x4E86;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x3002;</li>
<li>&#x6301;&#x7EED;&#x6BCF;&#x6B21;&#x5BF9;&#x8D8A;&#x6765;&#x8D8A;&#x5C11;&#x7684;&#x5143;&#x7D20;&#x91CD;&#x590D;&#x4E0A;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x76F4;&#x5230;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4E00;&#x5BF9;&#x6570;&#x5B57;&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x3002;</li>
<li>&#x4E4B;&#x6240;&#x4EE5;&#x53EB;&#x5192;&#x6CE1;&#x6392;&#x5E8F;&#xFF0C;&#x6BCF;&#x4E00;&#x8F6E;&#x4E24;&#x4E24;&#x6BD4;&#x8F83;&#x4E4B;&#x540E;&#xFF0C;&#x90FD;&#x4F1A;&#x5192;&#x51FA;&#x4E00;&#x4E2A;&#x672C;&#x8F6E;&#x6700;&#x5927;&#x7684;&#x6570;&#xFF0C;&#x5C06;&#x5176;&#x79FB;&#x52A8;&#x5230;&#x672C;&#x8F6E;&#x5C3E;&#x90E8;&#x3002;</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/2/16bb2880dc1ebaac?imageslim" alt></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x9700;&#x8981;&#x51E0;&#x4E2A;&#x8F6E;&#x6B21; 6&#x4E2A;&#x6570;&#x6392;&#x5E8F; &#x6700;&#x5927;&#x9700;&#x8981;5&#x8F6E;</span>
<span class="token comment">// &#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x8F6E;&#x6B21;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// &#x7ECF;&#x8FC7;&#x8FD9;&#x6837;for&#x5FAA;&#x73AF;,&#x6211;&#x4EEC;&#x80FD;&#x627E;&#x5230;&#x672C;&#x8F6E;&#x6700;&#x5927;&#x7684;&#x6570;,&#x5E76;&#x6392;&#x5728;&#x672C;&#x8F6E;&#x5C3E;&#x90E8;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// &#x4EA4;&#x6362;&#x4F4D;&#x7F6E;</span>
			<span class="token keyword">var</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
			arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
			arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 5, 12, 32, 40, 41]</span>
</pre><h3 class="mume-header" id="%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F">&#x9009;&#x62E9;&#x6392;&#x5E8F;</h3>

<p>&#x9009;&#x62E9;&#x6392;&#x5E8F;&#x662F;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x76F4;&#x89C2;&#x7684;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x3002;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;&#x6BCF;&#x4E00;&#x6B21;&#x4ECE;&#x5F85;&#x6392;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#x4E2D;&#x9009;&#x51FA;&#x6700;&#x5C0F;&#xFF08;&#x6216;&#x6700;&#x5927;&#xFF09;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5B58;&#x653E;&#x5728;&#x5E8F;&#x5217;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x518D;&#x4ECE;&#x5269;&#x4F59;&#x672A;&#x6392;&#x5E8F;&#x5143;&#x7D20;&#x4E2D;&#x7EE7;&#x7EED;&#x5BFB;&#x627E;&#x6700;&#x5C0F;&#xFF08;&#x5927;&#xFF09;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x5230;&#x5DF2;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x7684;&#x672B;&#x5C3E;&#x3002;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x76F4;&#x5230;&#x5168;&#x90E8;&#x5F85;&#x6392;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#x6392;&#x5B8C;&#x3002;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/8/16bcf4425ac4d235?imageslim" alt></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> minIndex <span class="token operator">=</span> i<span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			minIndex <span class="token operator">=</span> j<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>minIndex <span class="token operator">!==</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// &#x4EA4;&#x6362;&#x4F4D;&#x7F6E;</span>
		<span class="token keyword">var</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
		arr<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F">&#x63D2;&#x5165;&#x6392;&#x5E8F;</h3>

<p>&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;&#x901A;&#x8FC7;&#x6784;&#x5EFA;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#xFF0C;&#x5BF9;&#x4E8E;&#x672A;&#x6392;&#x5E8F;&#x6570;&#x636E;&#xFF0C;&#x5728;&#x5DF2;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x4E2D;&#x4ECE;&#x540E;&#x5411;&#x524D;&#x626B;&#x63CF;&#xFF0C;&#x627E;&#x5230;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#x5E76;&#x63D2;&#x5165;&#x3002;</p>
<p>&#x63D2;&#x5165;&#x6392;&#x5E8F;&#x7684;&#x7B97;&#x6CD5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#xFF0C;&#x8BE5;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5DF2;&#x7ECF;&#x88AB;&#x6392;&#x5E8F;&#xFF1B;</li>
<li>&#x53D6;&#x51FA;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5728;&#x5DF2;&#x7ECF;&#x6392;&#x5E8F;&#x7684;&#x5143;&#x7D20;&#x5E8F;&#x5217;&#x4E2D;&#x4ECE;&#x540E;&#x5411;&#x524D;&#x626B;&#x63CF;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x8BE5;&#x5143;&#x7D20;&#xFF08;&#x5DF2;&#x6392;&#x5E8F;&#xFF09;&#x5927;&#x4E8E;&#x65B0;&#x5143;&#x7D20;&#xFF0C;&#x5C06;&#x8BE5;&#x5143;&#x7D20;&#x79FB;&#x5230;&#x4E0B;&#x4E00;&#x4F4D;&#x7F6E;&#xFF1B;</li>
<li>&#x91CD;&#x590D;&#x6B65;&#x9AA4; 3&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x5DF2;&#x6392;&#x5E8F;&#x7684;&#x5143;&#x7D20;&#x5C0F;&#x4E8E;&#x6216;&#x8005;&#x7B49;&#x4E8E;&#x65B0;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;</li>
<li>&#x5C06;&#x65B0;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x5230;&#x8BE5;&#x4F4D;&#x7F6E;&#x540E;&#xFF1B;</li>
<li>&#x91CD;&#x590D;&#x6B65;&#x9AA4; 2~5&#x3002;</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/8/16bcf447e9291320?imageslim" alt></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token keyword">var</span> j<span class="token punctuation">,</span> temp<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
	temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span>j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> temp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
		j<span class="token operator">--</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E5%A0%86%E6%8E%92%E5%BA%8F">&#x5806;&#x6392;&#x5E8F;</h3>

<p>&#x5806;&#x6392;&#x5E8F; &#x662F;&#x6307;&#x5229;&#x7528; <code>&#x4E8C;&#x53C9;&#x5806;</code> &#x8FD9;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6240;&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x79CD;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x3002;&#x5806;&#x662F;&#x4E00;&#x4E2A;&#x8FD1;&#x4F3C; &#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811; &#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x540C;&#x65F6;&#x6EE1;&#x8DB3; &#x5806;&#x79EF;&#x7684;&#x6027;&#x8D28; &#xFF1A;&#x5373;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x952E;&#x503C;&#x6216;&#x7D22;&#x5F15;&#x603B;&#x662F;&#x5C0F;&#x4E8E;&#xFF08;&#x6216;&#x8005;&#x5927;&#x4E8E;&#xFF09;&#x5B83;&#x7684;&#x7236;&#x8282;&#x70B9;&#x3002;</p>
<p>&#x4E8C;&#x53C9;&#x5806;&#x5206;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x6700;&#x5927;&#x5806;&#xFF1A; &#x6700;&#x5927;&#x5806;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7236;&#x8282;&#x70B9;&#x7684;&#x503C;&#xFF0C;&#x90FD;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x5B83;&#x5DE6;&#x53F3;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;&#x3002;</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/2/16bb288163c5be34?imageslim" alt></p>
<blockquote>
<p>&#x6570;&#x7EC4;&#x8868;&#x793A;&#x5982;&#x4E0B;&#xFF1A;[10, 8, 9, 7, 5, 4, 6, 3, 2]</p>
</blockquote>
<ul>
<li>&#x6700;&#x5C0F;&#x5806;&#xFF1A;&#x6700;&#x5C0F;&#x5806;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7236;&#x8282;&#x70B9;&#x7684;&#x503C;&#xFF0C;&#x90FD;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x5B83;&#x5DE6;&#x53F3;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;&#x3002;</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/2/16bb288174479a44?imageslim" alt></p>
<blockquote>
<p>&#x6570;&#x7EC4;&#x8868;&#x793A;&#x5982;&#x4E0B;&#xFF1A;[1, 3, 2, 6, 5, 7, 8, 9, 10]</p>
</blockquote>
<p>&#x5806;&#x6392;&#x5E8F;&#x7684;&#x7B97;&#x6CD5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x628A;&#x65E0;&#x5E8F;&#x6570;&#x5217;&#x6784;&#x5EFA;&#x6210;&#x4E8C;&#x53C9;&#x5806;&#xFF1B;</li>
<li>&#x5FAA;&#x73AF;&#x5220;&#x9664;&#x5806;&#x9876;&#x5143;&#x7D20;&#xFF0C;&#x66FF;&#x6362;&#x5230;&#x4E8C;&#x53C9;&#x5806;&#x7684;&#x672B;&#x5C3E;&#xFF0C;&#x8C03;&#x6574;&#x5806;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x5806;&#x9876;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">/* &#x5806;&#x4E0B;&#x6C89;&#x8C03;&#x6574; */</span>
<span class="token keyword">function</span> <span class="token function">adjustHeap</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> parentIndex<span class="token punctuation">,</span> length</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>parentIndex<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">/* temp&#x4FDD;&#x5B58;&#x7236;&#x8282;&#x70B9;&#x503C;&#xFF0C;&#x7528;&#x4E8E;&#x6700;&#x540E;&#x8D4B;&#x503C; */</span>
	<span class="token keyword">var</span> childIndex <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> parentIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/* &#x4FDD;&#x5B58;&#x5B50;&#x8282;&#x70B9;&#x4F4D;&#x7F6E; */</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span>childIndex <span class="token operator">&lt;</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">/* &#x5982;&#x679C;&#x6709;&#x53F3;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x4E14;&#x53F3;&#x5B50;&#x8282;&#x70B9;&#x5927;&#x4E8E;&#x5DE6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;&#xFF0C;&#x5219;&#x5B9A;&#x4F4D;&#x5230;&#x53F3;&#x5B50;&#x8282;&#x70B9; */</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>childIndex <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> length <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>childIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>childIndex<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			childIndex<span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">/* &#x5982;&#x679C;&#x7236;&#x8282;&#x70B9;&#x5C0F;&#x4E8E;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;&#xFF0C;&#x76F4;&#x63A5;&#x9000;&#x51FA;&#x5FAA;&#x73AF; */</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>temp <span class="token operator">&gt;=</span> arr<span class="token punctuation">[</span>childIndex<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">/* &#x65E0;&#x5E8F;&#x4EA4;&#x6362;&#xFF0C;&#x5355;&#x5411;&#x8D4B;&#x503C;&#x5373;&#x53EF; */</span>
		arr<span class="token punctuation">[</span>parentIndex<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>childIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
		parentIndex <span class="token operator">=</span> childIndex<span class="token punctuation">;</span>
		childIndex <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> childIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	arr<span class="token punctuation">[</span>parentIndex<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">heapSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">/* &#x628A;&#x65E0;&#x5E8F;&#x6570;&#x5217;&#x6784;&#x5EFA;&#x6210;&#x6700;&#x5927;&#x5806; */</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">adjustHeap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">/* &#x4EA4;&#x6362;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0E;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20; */</span>
		<span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token comment">/* &#x8C03;&#x6574;&#x6700;&#x5927;&#x5806; */</span>
		<span class="token function">adjustHeap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E9%80%92%E5%BD%92">&#x9012;&#x5F52;</h2>

<p>&#x9012;&#x5F52;&#x662F;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x6A21;&#x5F0F;&#xFF0C;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x88AB;&#x5206;&#x5272;&#x4E3A;&#x591A;&#x4E2A;&#x76F8;&#x4F3C;&#x7684;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1;&#x7684;&#x573A;&#x666F;&#x3002;</p>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x89E3;&#x51B3;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x5728;&#x8BE5;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B83;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5F88;&#x591A;&#x5176;&#x5B83;&#x51FD;&#x6570;&#x3002;&#x90A3;&#x4E48;&#x5F53;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;<strong>&#x81EA;&#x8EAB;</strong>&#x65F6;&#xFF0C;&#x5C31;&#x79F0;&#x5176;&#x4E3A;<strong>&#x9012;&#x5F52;</strong>&#x3002;</p>
<h3 class="mume-header" id="%E4%B8%A4%E7%A7%8D%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F">&#x4E24;&#x79CD;&#x601D;&#x8003;&#x65B9;&#x5F0F;</h3>

<p>&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570; <code>pow(x, n)</code>&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97; <code>x</code> &#x7684; <code>n</code> &#x6B21;&#x65B9;&#xFF0C;&#x5373;&#x7528; <code>x</code> &#x4E58;&#x4EE5;&#x81EA;&#x8EAB; <code>n</code> &#x6B21;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">4</span>
<span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">8</span>
<span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">16</span>
</pre><p>&#x6709;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;</p>
<ol>
<li>
<p>&#x8FED;&#x4EE3;&#x601D;&#x8DEF;&#xFF1A;<code>for</code> &#x5FAA;&#x73AF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js run" class="language-javascript"><span class="token keyword">function</span> <span class="token function">pow</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

	<span class="token comment">// &#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x7528; x &#x4E58;&#x4EE5; result</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		result <span class="token operator">*=</span> x<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 8</span>
</pre></li>
<li>
<p>&#x9012;&#x5F52;&#x601D;&#x8DEF;&#xFF1A;&#x7B80;&#x5316;&#x4EFB;&#x52A1;&#xFF0C;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js run" class="language-javascript"><span class="token keyword">function</span> <span class="token function">pow</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> x<span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> x <span class="token operator">*</span> <span class="token function">pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 8</span>
</pre></li>
</ol>
<p>&#x6CE8;&#x610F;&#x9012;&#x5F52;&#x65B9;&#x5F0F;&#x5B8C;&#x5168;&#x4E0D;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x5F53; <code>pow(x, n)</code> &#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">              <span class="token keyword">if</span> n<span class="token operator">==</span><span class="token number">1</span>  <span class="token operator">=</span> x
             <span class="token operator">/</span>
<span class="token function">pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> n<span class="token punctuation">)</span> <span class="token operator">=</span>
             \
              <span class="token keyword">else</span>     <span class="token operator">=</span> x <span class="token operator">*</span> <span class="token function">pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
</pre><ol>
<li>&#x5982;&#x679C; <code>n == 1</code>&#xFF0C;&#x6240;&#x6709;&#x4E8B;&#x60C5;&#x90FD;&#x4F1A;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x8FD9;&#x53EB;&#x505A;&#x9012;&#x5F52;&#x7684;<strong>&#x57FA;&#x7840;</strong>(&#x8DF3;&#x51FA;&#x6761;&#x4EF6;)&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7ACB;&#x5373;&#x5F97;&#x5230;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#x7ED3;&#x679C;&#xFF1A;<code>pow(x, 1)</code> &#x7B49;&#x4E8E; <code>x</code>&#x3002;</li>
<li>&#x5426;&#x5219;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528; <code>x * pow(x, n - 1)</code> &#x8868;&#x793A; <code>pow(x, n)</code>&#x3002;&#x5728;&#x6570;&#x5B66;&#x91CC;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x8FD9;&#x4E48;&#x5199; <code>x<sup>n</sup> = x * x<sup>n-1</sup></code>&#x3002;&#x8FD9;&#x53EB;&#x505A;<strong>&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x6B65;&#x9AA4;</strong>&#xFF1A;&#x6211;&#x4EEC;&#x5C06;&#x4EFB;&#x52A1;&#x8F6C;&#x53D8;&#x4E3A;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x884C;&#x4E3A;&#xFF08;<code>x</code> &#x7684;&#x4E58;&#x6CD5;&#xFF09;&#x548C;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x540C;&#x7C7B;&#x4EFB;&#x52A1;&#x8C03;&#x7528;&#xFF08;&#x66F4;&#x5C0F;&#x7684; <code>n</code> &#x7ED9; <code>pow</code>&#xFF09;&#x3002;&#x540E;&#x9762;&#x6B65;&#x9AA4;&#x7EE7;&#x7EED;&#x7B80;&#x5316;&#x76F4;&#x5230; <code>n</code> &#x7B49;&#x4E8E; <code>1</code>&#x3002;</li>
</ol>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4; <code>pow</code> <strong>&#x9012;&#x5F52;&#x7684;&#x8C03;&#x7528;&#x81EA;&#x8EAB;</strong> &#x76F4;&#x5230; <code>n == 1</code>&#x3002;</p>
<p><img src="./static/pow.svg" alt="recursive diagram of pow"></p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA1;&#x7B97; <code>pow(2, 4)</code>&#xFF0C;&#x9012;&#x5F52;&#x53D8;&#x4F53;&#x7ECF;&#x8FC7;&#x4E86;&#x4E0B;&#x9762;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li><code>pow(2, 4) = 2 * pow(2, 3)</code></li>
<li><code>pow(2, 3) = 2 * pow(2, 2)</code></li>
<li><code>pow(2, 2) = 2 * pow(2, 1)</code></li>
<li><code>pow(2, 1) = 2</code></li>
</ol>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x9012;&#x5F52;&#x751F;&#x6210;&#x4E86;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x7136;&#x540E; &#x2014;&#x2014; &#x66F4;&#x52A0;&#x7B80;&#x5355;&#xFF0C;&#x7EE7;&#x7EED;&#xFF0C;&#x76F4;&#x5230;&#x7ED3;&#x679C;&#x53D8;&#x5F97;&#x5F88;&#x660E;&#x663E;&#x3002;</p>
<pre data-role="codeBlock" data-info="smart header=&quot;&#x9012;&#x5F52;&#x4E00;&#x822C;&#x66F4;&#x7B80;&#x6D01;&quot;" class="language-smart"><code>&#x9012;&#x5F52;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E00;&#x822C;&#x6BD4;&#x8FED;&#x4EE3;&#x66F4;&#x7B80;&#x6D01;&#x3002;

&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26; `?` &#x6765;&#x66FF;&#x6362; `if` &#x8BED;&#x53E5;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9; `pow(x, n)` &#x66F4;&#x7B80;&#x6D01;&#x5E76;&#x4E14;&#x53EF;&#x8BFB;&#x6027;&#x4F9D;&#x7136;&#x5F88;&#x9AD8;&#xFF1A;

```js run
function pow(x, n) {
  return (n == 1) ? x : (x * pow(x, n - 1));
}
```
</code></pre><p>&#x6700;&#x5927;&#x7684;&#x5D4C;&#x5957;&#x8C03;&#x7528;&#x6B21;&#x6570;&#xFF08;&#x5305;&#x62EC;&#x9996;&#x6B21;&#xFF09;&#x79F0;&#x4E3A;<strong>&#x9012;&#x5F52;&#x6DF1;&#x5EA6;</strong>&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5B83;&#x6B63;&#x597D;&#x7B49;&#x4E8E; <code>n</code>&#x3002;</p>
<p>&#x6700;&#x5927;&#x9012;&#x5F52;&#x6DF1;&#x5EA6;&#x53D7;&#x9650;&#x4E8E; JavaScript &#x5F15;&#x64CE;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x786E;&#x4FE1;&#x57FA;&#x672C;&#x662F; 10000&#xFF0C;&#x6709;&#x4E9B;&#x5F15;&#x64CE;&#x53EF;&#x80FD;&#x5141;&#x8BB8;&#x66F4;&#x5927;&#xFF0C;&#x4F46;&#x662F; 100000 &#x5F88;&#x53EF;&#x80FD;&#x5C31;&#x8D85;&#x8FC7;&#x4E86;&#x9650;&#x5236;&#x3002;&#x6709;&#x4E00;&#x4E9B;&#x81EA;&#x52A8;&#x4F18;&#x5316;&#x80FD;&#x591F;&#x7F13;&#x89E3;&#x8FD9;&#x4E2A;&#xFF08;&#x300C;&#x5C3E;&#x90E8;&#x8C03;&#x7528;&#x4F18;&#x5316;&#x300D;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x5B8C;&#x5168;&#x652F;&#x6301;&#xFF0C;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x7B80;&#x5355;&#x573A;&#x666F;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x9650;&#x5236;&#x4E86;&#x9012;&#x5F52;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x9012;&#x5F52;&#x4ECD;&#x7136;&#x88AB;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x3002;&#x6709;&#x5F88;&#x591A;&#x4EFB;&#x52A1;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x601D;&#x8DEF;&#x4F1A;&#x8BA9;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x5355;&#xFF0C;&#x66F4;&#x5BB9;&#x6613;&#x7EF4;&#x62A4;&#x3002;</p>
<h3 class="mume-header" id="%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97">&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>